{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "go": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "superagent": "^5.2.2",
    "url": "^0.11.0"
  }
}
